# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://dpg-d09iqimuk2gs73df3u00-a.oregon-postgres.render.com:5432/nsc_db?sslmode=require
spring.datasource.username=nsc_db_user
spring.datasource.password=u24q2pWXmlpY1LB6Nld7HYo3TIJgn5Rt

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect