# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://dpg-d0s1iih5pdvs7393tlmg-a.oregon-postgres.render.com/nsc_db_q3ua?sslmode=require
spring.datasource.username=nsc_db_q3ua_user
spring.datasource.password=gdLWtywBt6pwgfpXKqYbbacQT4zTnwpB

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect