# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://dpg-d47hrichg0os73fmrhrg-a.oregon-postgres.render.com/nscdb_mw1e?sslmode=require
spring.datasource.username=nscdb_mw1e_user
spring.datasource.password=BhStrnKqnKIK3i1l7CrQhqD3uGBpyFea

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect