# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://dpg-d235rhumcj7s73d6qiv0-a.oregon-postgres.render.com/nscdb_7z24?sslmode=require
spring.datasource.username=nscdb_7z24_user
spring.datasource.password=07fAAPN6Rqlc9EdooKkm0068LuxZIXeP

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
