# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://dpg-d1fa9evdiees73biue60-a.oregon-postgres.render.com/nscdb?sslmode=require
spring.datasource.username=nscdb_user
spring.datasource.password=3q2nNHsxR852qF2okfXRgaEiJoDyali7

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect