# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://dpg-d3igreruibrs73ctk2pg-a.oregon-postgres.render.com/nscdb_g5ll?sslmode=require
spring.datasource.username=nscdb_g5ll_user
spring.datasource.password=SrclB8tFea7OYZgHy38tmAeKnnwL8KFG

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
