# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://dpg-d2naqsvdiees73cdhd70-a.oregon-postgres.render.com/nscdb_8ew7?sslmode=require
spring.datasource.username=nscdb_8ew7_user
spring.datasource.password=vlS1I1vBvGY7npTp97ubsvXGfsY15fdQ

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
